{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["components/**/*"]
}
